﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="win81" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="win81" />
  <package id="Fody" version="1.28.3" targetFramework="win81" developmentDependency="true" />
  <package id="PropertyChanged.Fody" version="1.50.1" targetFramework="win81" developmentDependency="true" />
</packages>